GOOGLE_CLIENT_ID = "230449506393-9hhg4ugsjn89m4kc0u2mea9a7giveigo.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
NLB_API_KEY = "#nBv:R&R8R[hE3ezncs0aZ1tU&7b9Epa"
NLB_APP_CODE = "DEV-MatthiasNgeo"
DATABASE_URL = "postgres://local-username:password@localhost:5432/coverquest"