# It is typically bad practice to commit this file into production. However, the secrets in this file are low risk and
# will be revoked after the short lifespan of this project. Dealing with this otherwise is painful.
GOOGLE_CLIENT_ID = "230449506393-9hhg4ugsjn89m4kc0u2mea9a7giveigo.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
NLB_API_KEY = "#nBv:R&R8R[hE3ezncs0aZ1tU&7b9Epa"
NLB_APP_CODE = "DEV-MatthiasNgeo"
DATABASE_URL = "postgres://local-username:password@localhost:5432/coverquest"
NEXTAUTH_SECRET = "4MmfpzGjR6WMjgGM2dWn4gFsv04WpL3AzaSLNqt13wE="
Weaviate_Cluster_URL = "https://coverquest-book-rec-xkq9vylk.weaviate.network"
Weaviate_API_Key = "GRpMtTwxPtaZA8lDZfoJQEfoyLj6A2Hr5Api"
OpenAPI_key = "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"